{
    "name": "davyin/dyniva",
    "description": "Dyniva distribution, based on Drupal 8",
    "type": "drupal-custom-profile",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "require": {
        "ext-dom": "*",
        "drupal/inline_entity_form": "^1.0-rc7",
        "drupal/lightning_api": "^4.6",
        "drupal/lightning_core": "^5",
        "drupal/lightning_layout": "^2.9",
        "drupal/lightning_media": "^4.6",
        "drupal/lightning_workflow": "^3.16",
        "drupal/page_manager": "^4.0-beta6",
        "ckeditor/colorbutton": "^4.16",
        "ckeditor/panelbutton": "^4.16",
        "cweagans/composer-patches": "^1.7",
        "davyin/boost": "1.x-dev",
        "davyin/dyniva_admin": "1.x-dev",
        "davyin/dyniva_article": "1.x-dev",
        "davyin/dyniva_backoffice": "1.x-dev",
        "davyin/dyniva_calendar": "1.x-dev",
        "davyin/dyniva_checklist": "1.x-dev",
        "davyin/dyniva_connect": "1.x-dev",
        "davyin/dyniva_content_moderation": "1.x-dev",
        "davyin/dyniva_core": "1.x-dev",
        "davyin/dyniva_document": "1.x-dev",
        "davyin/dyniva_elastic_search": "2.x-dev",
        "davyin/dyniva_event": "1.x-dev",
        "davyin/dyniva_layout_builder": "1.x-dev",
        "davyin/dyniva_media": "1.x-dev",
        "davyin/dyniva_migrate": "1.x-dev",
        "davyin/dyniva_permission": "1.x-dev",
        "davyin/dyniva_scheduled_updates": "1.x-dev",
        "davyin/dyniva_ui": "2.x-dev",
        "davyin/dyniva_ui_patterns": "1.x-dev",
        "drupal/admin_audit_trail": "^1.0@alpha",
        "drupal/admin_toolbar": "^2.3",
        "drupal/allowed_formats": "^1.1",
        "drupal/antibot": "^1.4",
        "drupal/asset_injector": "^2.2",
        "drupal/autosave_form": "^1.2",
        "drupal/better_exposed_filters": "^5.0",
        "drupal/block_list_override": "^1.0",
        "drupal/calendar": "1.x-dev",
        "drupal/cas_attributes": "^1.0-beta1",
        "drupal/chosen": "^3.0",
        "drupal/ckeditor_font": "^1.0",
        "drupal/ckeditor_templates_ui": "^1.4",
        "drupal/coffee": "^1.0",
        "drupal/colorbox": "^1.6",
        "drupal/colorbutton": "^1.2",
        "drupal/config_ignore": "^2.1",
        "drupal/config_split": "^1.4",
        "drupal/confirm_leave": "^1.0@beta",
        "drupal/content_lock": "^2.1",
        "drupal/core-composer-scaffold": "^9.1",
        "drupal/default_content": "^2.0@alpha",
        "drupal/diff": "^1.0",
        "drupal/entity_browser_block": "^1.1",
        "drupal/extlink": "^1.6",
        "drupal/facets": "^1.6",
        "drupal/features": "^3.11",
        "drupal/field_name_prefix_remove": "^1.0",
        "drupal/focal_point": "^1.4",
        "drupal/gin_lb": "^1.0@beta",
        "drupal/google_analytics": "^3.1",
        "drupal/image_effects": "^3.1",
        "drupal/jsonapi_extras": "^3.0",
        "drupal/login_emailusername": "^1.1",
        "drupal/masquerade": "^2.0@beta",
        "drupal/menu_breadcrumb": "^1.13",
        "drupal/menu_trail_by_path": "^1.3",
        "drupal/moderation_dashboard": "^1.0@beta",
        "drupal/moderation_sidebar": "^1.4",
        "drupal/module_filter": "^3.1",
        "drupal/multiselect": "^1.0",
        "drupal/page_load_progress": "^1.4",
        "drupal/password_encrypt": "^1.0",
        "drupal/password_policy": "^3.0@alpha",
        "drupal/pathauto": "^1.8",
        "drupal/production_checklist": "^1.0@alpha",
        "drupal/redirect": "^1.3",
        "drupal/redis": "^1.1",
        "drupal/reroute_email": "^1.0",
        "drupal/responsive_preview": "^1.0",
        "drupal/select2": "^1.12",
        "drupal/shs": "^1.0",
        "drupal/slick_extras": "^1.0@RC",
        "drupal/slick_views": "^2.4",
        "drupal/stage_file_proxy": "^1.0",
        "drupal/styleguide": "^1.0@alpha",
        "drupal/swiftmailer": "^2.0",
        "drupal/twig_tweak": "^3.1",
        "drupal/views_add_button": "^1.6",
        "drupal/views_bulk_operations": "^3.3",
        "drupal/views_entity_form_field": "^1.0@beta",
        "drupal/views_infinite_scroll": "^1.7",
        "drupal/viewsreference": "^2.0",
        "drupal/webform": "^6.0",
        "drupal/webform_views": "^5.0@alpha",
        "drupal/xmlsitemap": "^1.0@alpha",
        "mnsami/composer-custom-directory-installer": "^2.0",
        "npm-asset/blazy": "^1.8",
        "npm-asset/jquery-ui-touch-punch": "dev-master",
        "npm-asset/slick": "^1.12",
        "oomphinc/composer-installers-extender": "^2.0"
    },
    "require-dev": {
        "drupal/devel": "^4.0",
        "drupal/devel_php": "^1.0"
    },
    "replace": {
        "drupal/lightning_workflow": "*",
        "drupal/default_content": "*"
    },
    "autoload": {
        "psr-4": {
            "Davyin\\Dyniva\\": "src"
        },
        "classmap": [
            "src/Composer/ConfigureLegacyProject.php"
        ]
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "drupal/theme_switcher",
                "version": "1.x-dev",
                "type":"drupal-module",
                "source": {
                    "url": "https://git.drupalcode.org/project/theme_switcher.git",
                    "type": "git",
                    "reference": "8.x-1.x"
                }
            }
        },
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "package",
            "package": {
                "name": "ckeditor/colorbutton",
                "type": "drupal-library",
                "version": "4.16.1",
                "dist": {
                    "url": "https://download.ckeditor.com/colorbutton/releases/colorbutton_4.16.1.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "ckeditor/panelbutton",
                "type": "drupal-library",
                "version": "4.16.1",
                "dist": {
                    "url": "https://download.ckeditor.com/panelbutton/releases/panelbutton_4.16.1.zip",
                    "type": "zip"
                }
            }
        }
    ],
    "scripts": {
        "post-install-cmd": [
            "@composer sync"
        ],
        "post-update-cmd": [
            "@composer sync"
        ],
        "configure-tarball": "Davyin\\Dyniva\\Composer\\ConfigureLegacyProject::execute",
        "enable-asset-packagist": "Acquia\\Lightning\\Composer\\AssetPackagist::execute",
        "nuke": "rm -r -f docroot vendor",
        "pull": "cp -R -f ./docroot/profiles/contrib/dyniva/* .",
        "sync": [
           "rm -r -f ./docroot/profiles/contrib/dyniva",
           "mkdir -p ./docroot/profiles/contrib/dyniva",
           "cp dyniva.* docroot/profiles/contrib/dyniva/",
           "cp favicon.ico docroot/profiles/contrib/dyniva/",
           "cp -r config src css images docroot/profiles/contrib/dyniva/"
       ]
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "docroot/"
            }
        },
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset",
                "harvesthq/chosen"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "docroot/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ],
            "drush/contrib/{$name}": [
                "type:drupal-drush"
            ]
        },
        "enable-patching": "true",
        "patches": {
            "drupal/core": {
                "Fatal error update 8702 createHandlerInstance invoked with NULL class object.": "https://www.drupal.org/files/issues/2019-05-13/3053865-7.patch",
                "datetime elements #states": "https://www.drupal.org/files/issues/2019-01-19/2419131-111.full_.patch",
                "Confirm form cancle url bug fix": "https://www.drupal.org/files/issues/2020-01-30/confirmation_page_cancel_link_build_fix-2582295-45_0.patch"
            },
            "drupal/paragraphs": {
                "Field weight settings": "https://raw.githubusercontent.com/davyin-co/dyniva/1.1.x/patches/paragraphs_field_setttings_weight.patch"
            },
            "drupal/cas": {
                "Logout error": "https://raw.githubusercontent.com/davyin-co/dyniva/1.1.x/patches/cas_logout_error-2948185-2.patch",
                "Redirect loop with distnation": "https://raw.githubusercontent.com/davyin-co/dyniva/1.1.x/patches/cas_distination_redirect_error.patch"
            },
            "drupal/menu_trail_by_path": {
                "add context module support": "https://raw.githubusercontent.com/davyin-co/dyniva/1.1.x/patches/add_context_module_support.patch"
            },
            "drupal/autofill_fields": {
                "autofill fields entity bug": "https://raw.githubusercontent.com/davyin-co/dyniva/1.1.x/patches/fix_autofill_fields_add_media_bug.patch"
            },
            "drupal/lightning_media": {
                "media type document replace file": "https://raw.githubusercontent.com/davyin-co/dyniva/1.1.x/patches/lightning_media_use_document.patch"
            },
            "drupal/ckeditor_uploadimage": {
                "image size": "https://raw.githubusercontent.com/davyin-co/dyniva/1.1.x/patches/ckeditor_uploadimage_original_size.patch"
            },
            "drupal/password_policy": {
                "show policy for all": "https://raw.githubusercontent.com/davyin-co/dyniva/1.1.x/patches/show_policy_for_all.patch"
            },
            "drupal/crop": {
                "crop_file_url_alter_hook remove": "https://raw.githubusercontent.com/davyin-co/dyniva/1.1.x/patches/crop_file_url_alter_hook_remove.patch"
            },
            "drupal/page_manager": {
                "page_variant entity type does not exist when installing or enabling": "https://www.drupal.org/files/issues/2876880-page-varient-cache-2.patch"
            },
            "drupal/pathauto": {
                "multilanguage bug fix": "https://www.drupal.org/files/issues/2020-07-10/pathauto_multilanguage_state_fix-3131794-10.patch",
                "Updating core 8.7 -> 8.8 with pathauto not possible": "https://www.drupal.org/files/issues/2020-04-27/3131286-3.patch"
            },
            "drupal/shs": {
                "ArgumentCountError Too few arguments to function ": "https://www.drupal.org/files/issues/2020-10-06/shs-too-few-arguments-function-error-3168295-7.patch",
                "SHS Chosen and Views Exposed Taxonomy Filter issue": "https://www.drupal.org/files/issues/2018-09-04/shs-fix-chosen-exposed-filter-2997344-1.patch"
            }
        },
        "patches-ignore": {
            "acquia/lightning": {
                "REMOVE: Allow installation profile to be changed from Lightning during config sync": "https://www.drupal.org/files/issues/2021-01-21/3143958-12-change-profile-config-sync-9.1.x.patch",
                "2869592 - Disabled update module shouldn't produce a status report warning": "https://www.drupal.org/files/issues/2869592-remove-update-warning-7.patch",
                "drupal/core": {
                    "[subprofile support] 1356276 - Allow profiles to define a base/parent profile and load them in the correct order / 2914389 - Allow profiles to exclude dependencies of       their parent": "https://www.drupal.org/files/issues/2021-01-14/3143958-11-subprofile-support-8.9.x.patch",
                    "REMOVE: Allow installation profile to be changed from Lightning during config sync": "https://www.drupal.org/files/issues/2021-01-21/3143958-12-change-profile-config-sync-9.1.x.patch"
                }
            }
        }
    }
}
